server.port=8081

#db info
spring.datasource.url=jdbc:mysql://localhost:3306/rh_db?useSSl=false
spring.datasource.username=root
spring.datasource.password=#adminadmin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off

#mail info
spring.mail.host=smtp.gmail.com
spring.mail.username=ifleet0701@gmail.com
spring.mail.password=covid0701
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable= true